<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск СНИЛСа</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin: 20px 0;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #result {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Поиск СНИЛСа</h1>
    <form action="/findsnils" method="post" enctype="multipart/form-data" onsubmit="return validateSnils()">
        <label for="snils">СНИЛС:</label>
        <input type="text" id="snils" name="snils" required><br><br>
        <button type="submit">Найти</button>
    </form>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Выберите файл:</label>
        <input type="file" id="file" name="file" required><br><br>
        <button type="button" onclick="uploadFile()">Отправить файл</button>
    </form>
    <div id="result"></div>
</div>


<script>
    function validateSnils() {
        var snilsField = document.getElementById("snils");
        var snilsValue = snilsField.value.replace(/[^0-9]/g, ""); // Удаляем все символы, кроме цифр
        if (snilsValue.length !== 11) {
            $("#result").html("<p class='error'>СНИЛС должен содержать 11 цифр.</p>");
            return false; // Остановка отправки формы
        }

        // Вычисляем контрольную сумму
        var sum = 0;
        for (var i = 0; i < 9; i++) {
            var digit = parseInt(snilsValue.charAt(i));
            sum += digit * (9 - i);
        }

        var expectedCheckDigits = parseInt(snilsValue.substr(9, 2));
        var calculatedCheckDigits = sum < 100 ? sum : sum % 101;
        if (calculatedCheckDigits === 100) {
            calculatedCheckDigits = 0;
        }

        if (expectedCheckDigits !== calculatedCheckDigits) {
            $("#result").html("<p class='error'>Неверная контрольная сумма СНИЛСа.</p>");
            return false; // Остановка отправки формы
        }

        // Выполняем AJAX-запрос для поиска СНИЛСа
        $.ajax({
            type: "POST",
            url: "/findsnils",
            data: { snils: snilsValue },
            dataType: "json",
            success: function (response) {
                if (response.status === "success") {
                    $("#result").html("<p>" + response.message + "</p>");
                } else {
                    $("#result").html("<p class='error'>" + response.message + "</p>");
                }
            },
            error: function () {
                $("#result").html("<p class='error'>Произошла ошибка при выполнении запроса.</p>");
            }
        });

        return false; // Чтобы предотвратить отправку формы
    }


    function uploadFile() {
        var fileInput = document.getElementById("file");
        var file = fileInput.files[0];
        if (!file) {
            alert("Выберите файл для загрузки.");
            return;
        }

        var formData = new FormData();
        formData.append("file", file);

        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/findsnils/upload", true);
        xhr.onload = function () {
            if (xhr.status === 200) {
                // Обработка успешного ответа от сервера
                var resultDiv = document.getElementById("result");
                resultDiv.innerHTML = xhr.responseText;
            } else {
                alert("Произошла ошибка при загрузке файла.");
            }
        };
        xhr.send(formData);
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
